VITE_SUPABASE_PROJECT_ID="sdqglyrirchmnpxoyayb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkcWdseXJpcmNobW5weG95YXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzEwNjksImV4cCI6MjA4MDcwNzA2OX0.-2fcbir-wMK_-MlfwAAhYtnQkRIm5wgnIvkPHTC0-bg"
VITE_SUPABASE_URL="https://sdqglyrirchmnpxoyayb.supabase.co"
VITE_REVENUECAT_API_KEY="test_lTiWZRnOkiNydXEiOICAtoaFWBP"